# jewelry-store-serverside

./: .gitignore  WeatherForecast.cs  jewelry-store-serverside.csproj  jewelry-store-serverside.http  jwewlry-store-serverside.sln
Controllers/: WeatherForecastController.cs
EndPoint/: EndPoint.http
EndPoint/Properties/: launchSettings.json
Properties/: launchSettings.json
jewelry.API/: jewelry.API.http
jewelry.API/Properties/: launchSettings.json
jewelry.Application/: Class1.cs  WeatherForecast.cs  jewelry.Application.csproj  jewelry.Application.http
jewelry.Application/Controllers/: WeatherForecastController.cs
jewelry.Application/Properties/: launchSettings.json
jewelry.Application/Service/: UserService.cs
jewelry.Application/Utilites/: TokenHelper.cs
jewelry.Domain/: Class1.cs  WeatherForecast.cs  jewelry.Domain.http
jewelry.Domain/Contract/Repository/: IGenericRepository.cs  IUserRepository.cs
jewelry.Domain/Contract/Service/: IUserService.cs
jewelry.Domain/Controllers/: WeatherForecastController.cs
jewelry.Domain/Dtos/: ApplicationUserDto.cs  ResultDto.cs  SystemResultDto.cs
jewelry.Domain/Properties/: launchSettings.json
jewelry.Domain/SystemModel/: Address.cs  ApplicationUser.cs  City.cs  Province.cs  User.cs
jewelry.EndPoint/: Program.cs  appsettings.json  jewelry.EndPoint.csproj  jewelry.EndPoint.http
jewelry.EndPoint/Controllers/: UserController.cs  WeatherForecastController.cs
jewelry.EndPoint/Properties/: launchSettings.json
jewelry.Infectracture/: Class1.cs  jewelry.Infectracture.csproj
jewelry.Infectracture/Data/: ApplicationDbContext.cs
jewelry.Infectracture/Data/database/: myData.db
jewelry.Infectracture/Migrations/: 20241030173821_init.Designer.cs  20241030173821_init.cs  20241101065434_v1.Designer.cs  20241101065434_v1.cs  ApplicationDbContextModelSnapshot.cs
jewelry.Infectracture/Repository/: GenericRepository.cs  UserRepository.cs
jewelry.Infrastructure/: WeatherForecast.cs  jewelry.Infrastructure.http
jewelry.Infrastructure/Controllers/: WeatherForecastController.cs
jewelry.Infrastructure/Properties/: launchSettings.json
